<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <title>Todo App</title>
  <link rel="shortcut icon" type="image/x-icon" href="statics/favicon.ico">
</head>

<body>
  <div id="q-app"></div>
  <!-- built files will be auto injected -->
</body>

</html>

<style>
  @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
  body {
    margin: 0 auto;
    max-width: 50em;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 800;
    line-height: 1.5;
    padding: 4em 1em;
    color: #566b78;
    background: -moz-linear-gradient(45deg, rgba(235, 235, 235, 1) 11%, rgba(235, 235, 235, 1) 42%, rgba(235, 235, 235, 1) 56%, rgba(0, 255, 255, 1) 58%, rgba(0, 255, 255, 1) 79%);
    /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(11%, rgba(235, 235, 235, 1)), color-stop(42%, rgba(235, 235, 235, 1)), color-stop(56%, rgba(235, 235, 235, 1)), color-stop(58%, rgba(0, 255, 255, 1)), color-stop(79%, rgba(0, 255, 255, 1)));
    /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(235, 235, 235, 1) 11%, rgba(235, 235, 235, 1) 42%, rgba(235, 235, 235, 1) 56%, rgba(0, 255, 255, 1) 58%, rgba(0, 255, 255, 1) 79%);
    /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(235, 235, 235, 1) 11%, rgba(235, 235, 235, 1) 42%, rgba(235, 235, 235, 1) 56%, rgba(0, 255, 255, 1) 58%, rgba(0, 255, 255, 1) 79%);
    /* opera 11.10+ */
    background: -ms-linear-gradient(45deg, rgba(235, 235, 235, 1) 11%, rgba(235, 235, 235, 1) 42%, rgba(235, 235, 235, 1) 56%, rgba(0, 255, 255, 1) 58%, rgba(0, 255, 255, 1) 79%);
    /* ie10+ */
    background: linear-gradient(45deg, rgba(235, 235, 235, 1) 11%, rgba(235, 235, 235, 1) 42%, rgba(235, 235, 235, 1) 56%, rgba(0, 255, 255, 1) 58%, rgba(0, 255, 255, 1) 79%);
    /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#EBEBEB', GradientType=1);
    /* ie6-9 */
  }
</style>